In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('00690.csv',encoding='big5')
data.head()

        Date     價格
0  2017/3/31  19.91
1   2017/4/5  19.95
2   2017/4/6  19.93
3   2017/4/7  19.84
4  2017/4/10  19.80

In [6]:
df=data.copy()
df.set_index(pd.to_datetime(df['Date'],format='%Y/%m/%d'),inplace=True)
df.drop('Date',axis=1,inplace=True)
df.head()

               價格
Date
2017-03-31  19.91
2017-04-05  19.95
2017-04-06  19.93
2017-04-07  19.84
2017-04-10  19.80

In [9]:
df.loc['2017-4-7':'2017-5-10']

               價格
Date
2017-04-07  19.84
2017-04-10  19.80
2017-04-11  19.75
2017-04-12  19.72
2017-04-13  19.74
2017-04-14  19.70
2017-04-17  19.66
2017-04-18  19.65
2017-04-19  19.49
2017-04-20  19.51
2017-04-21  19.66
2017-04-24  19.64
2017-04-25  19.85
2017-04-26  19.91
2017-04-27  19.86
2017-04-28  19.87
2017-05-02  19.98
2017-05-03  20.02
2017-05-04  20.12
2017-05-05  20.01
2017-05-08  20.02
2017-05-09  20.05
2017-05-10  20.06