In [1]:
import pandas as pd

In [2]:
ETF1=pd.read_csv('00690.csv')
ETF2=pd.read_csv('00728.csv')

In [5]:
ETF2.head()

        Date  Price
0  2018/4/18  19.57
1  2018/4/19  19.85
2  2018/4/20  19.55
3  2018/4/23  19.33
4  2018/4/24  19.07

# Merge
## Merge(data1,data2,依據,合併方式)
### 依據: on / left_on / right_on / left_index / right_index
### 合併方式: left / right / inner / outer

In [6]:
df=pd.merge(ETF1,ETF2,on='Date',how='inner')
df.head()

        Date  Price_x  Price_y
0  2018/4/18    22.06    19.57
1  2018/4/19    22.23    19.85
2  2018/4/20    21.97    19.55
3  2018/4/23    21.84    19.33
4  2018/4/24    21.73    19.07

In [7]:
df.rename(columns={'Price_x':'00690','Price_y':'00728'},inplace=True)
df.head()

        Date  00690  00728
0  2018/4/18  22.06  19.57
1  2018/4/19  22.23  19.85
2  2018/4/20  21.97  19.55
3  2018/4/23  21.84  19.33
4  2018/4/24  21.73  19.07

In [9]:
ETF1.rename(columns={'Date':'time'},inplace=True)
ETF1.head()

        time  Price
0  2017/3/31  19.91
1   2017/4/5  19.95
2   2017/4/6  19.93
3   2017/4/7  19.84
4  2017/4/10  19.80

In [10]:
ETF2.head()

        Date  Price
0  2018/4/18  19.57
1  2018/4/19  19.85
2  2018/4/20  19.55
3  2018/4/23  19.33
4  2018/4/24  19.07

In [11]:
df_2=pd.merge(ETF1,ETF2,left_on='time',right_on='Date',how='inner')
df_2.head()

        time  Price_x       Date  Price_y
0  2018/4/18    22.06  2018/4/18    19.57
1  2018/4/19    22.23  2018/4/19    19.85
2  2018/4/20    21.97  2018/4/20    19.55
3  2018/4/23    21.84  2018/4/23    19.33
4  2018/4/24    21.73  2018/4/24    19.07

## 用Index合併

In [12]:
ETF1=pd.read_csv('00690.csv')
ETF1.set_index(pd.to_datetime(ETF1['Date']),inplace=True)
ETF1.drop('Date',axis=1,inplace=True)
ETF1.head()

            Price
Date
2017-03-31  19.91
2017-04-05  19.95
2017-04-06  19.93
2017-04-07  19.84
2017-04-10  19.80

In [14]:
ETF2=pd.read_csv('00728.csv')
ETF2.set_index(pd.to_datetime(ETF2['Date']),inplace=True)
ETF2.drop('Date',axis=1,inplace=True)
ETF2.head()

            Price
Date
2018-04-18  19.57
2018-04-19  19.85
2018-04-20  19.55
2018-04-23  19.33
2018-04-24  19.07

In [16]:
df_3=pd.merge(ETF1,ETF2,left_index=True,right_index=True,how='left')
df_3.tail(100)

            Price_x  Price_y
Date
2020-04-23    20.60    17.47
2020-04-24    20.60    17.44
2020-04-27    21.04    17.72
2020-04-28    21.10    17.83
2020-04-29    21.51    18.10
...             ...      ...
2020-09-08    25.25    21.98
2020-09-09    25.05    21.69
2020-09-10    25.18    21.73
2020-09-11    25.25    21.74
2020-09-14    25.50    21.85

[100 rows x 2 columns]

In [17]:
df_3.rename(columns={'Price_x':'00690','Price_y':'00728'},inplace=True)
df_3.head()

            00690  00728
Date
2017-03-31  19.91    NaN
2017-04-05  19.95    NaN
2017-04-06  19.93    NaN
2017-04-07  19.84    NaN
2017-04-10  19.80    NaN