In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
ETF1=pd.read_csv('00690.csv')
ETF2=pd.read_csv('00728.csv')

ETF1.set_index(pd.to_datetime(ETF1['Date']),inplace=True)
ETF1.drop('Date',axis=1,inplace=True)
ETF2.set_index(pd.to_datetime(ETF2['Date']),inplace=True)
ETF2.drop('Date',axis=1,inplace=True)

df=pd.merge(ETF1,ETF2,left_index=True,right_index=True,how='inner')
df.rename(columns={'Price_x':'00690','Price_y':'00728'},inplace=True)
df.head(20)

            00690  00728
Date
2018-04-18  22.06  19.57
2018-04-19  22.23  19.85
2018-04-20  21.97  19.55
2018-04-23  21.84  19.33
2018-04-24  21.73  19.07
2018-04-25  21.67  19.00
2018-04-26  21.51  18.85
2018-04-27  21.54  18.91
2018-04-30  22.00  19.12
2018-05-02  21.70  19.06
2018-05-03  21.49  18.90
2018-05-04  21.54  18.86
2018-05-07  21.60  18.91
2018-05-08  21.72  18.95
2018-05-09  21.77  19.12
2018-05-10  21.83  19.12
2018-05-11  22.00  19.35
2018-05-14  22.14  19.56
2018-05-15  22.08  19.40
2018-05-16  22.10  19.31

In [3]:
df_Y=df.resample('Y').last()
df_Y

            00690  00728
Date
2018-12-31  19.40  17.45
2019-12-31  24.23  21.86
2020-12-31  25.50  21.85

In [4]:
df.tail()

            00690  00728
Date
2020-09-08  25.25  21.98
2020-09-09  25.05  21.69
2020-09-10  25.18  21.73
2020-09-11  25.25  21.74
2020-09-14  25.50  21.85

In [5]:
AR=df_Y.pct_change(1)
AR

C:\Users\tinah\Anaconda3\lib\site-packages\pandas\compat\_optional.py:106: UserWarning: Pandas requires version '2.6.2' or newer of 'numexpr' (version '2.6.1' currently installed).
  warnings.warn(msg, UserWarning)

               00690     00728
Date
2018-12-31       NaN       NaN
2019-12-31  0.248969  0.252722
2020-12-31  0.052414 -0.000457

In [6]:
df_M=df.resample('M').last()
df_M.head()

            00690  00728
Date
2018-04-30  22.00  19.12
2018-05-31  21.73  19.21
2018-06-30  22.10  19.55
2018-07-31  22.91  20.41
2018-08-31  23.06  20.68

In [7]:
df_m=df.resample('BM').last()
df_m.head()

            00690  00728
Date
2018-04-30  22.00  19.12
2018-05-31  21.73  19.21
2018-06-29  22.10  19.55
2018-07-31  22.91  20.41
2018-08-31  23.06  20.68

In [8]:
df_M=df.resample('3s').first()
df_M.head()

                     00690  00728
Date
2018-04-18 00:00:00  22.06  19.57
2018-04-18 00:00:03    NaN    NaN
2018-04-18 00:00:06    NaN    NaN
2018-04-18 00:00:09    NaN    NaN
2018-04-18 00:00:12    NaN    NaN